MONGO_URI=mongodb+srv://dishagajera0312:3uhxeV7U2WPCesCk@cluster0.cso8h1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=dishagajera0312@gmail.com
EMAIL_PASS=pbcw nqvp hjyk wkli
MAILBOXLAYER_API_KEY=5518024822a596af75ebf36dc9efaaa3
